<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- fuentes de letras -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
<style>
 /* para que no queden bordes */
 body{
    margin: 0;
    /* estilo de letra de google */
    font-family: 'Quicksand', sans-serif;  
}
    :root {
        /* variables entorno que se van a usar a lo largo del proyecto */
               --very-light-pink:#C7C7C7;
               --text-input-field:#F7F7F7;
               --hospital-green:#ACD9B2;
               --white:#FFFFFF;
               --black:#000000;
               --sm:14px;
               --md:16px;
               --lg:18px;
               }
    .desktop-menu{

        width: 100px;
        height: auto;
        /* me crea el borde */
        border: 1px solid var(--very-light-pink);
        /*me redonde el borde*/
        border-radius: 6px;
/* separa las letras del borde*/
        padding: 20px 20px 0 20px;

    }

    .desktop-menu ul{
     /*quitarle la linea por debajo*/
     list-style: none;
     padding: 0;
     margin: 0;

    }

    .desktop-menu ul li {

      /*  alinear a la derecha*/
     text-align: end;

    }



    .desktop-menu ul li :nth-child(1),
    .desktop-menu ul li :nth-child(2){

        /* engrosa la letra*/
       font-weight: bold;
  
      }
  

    .desktop-menu ul li:last-child {
             /*espacio entre palabras*/
        padding-top: 20px;
          /* me crea el borde */
           border-top: 1px solid var(--very-light-pink);

      }

      .desktop-menu ul li:last-child a{
        /*color y tamaño*/
       color: var(--hospital-green);
font-size: var(--sm);
 }


 .desktop-menu ul li a{
    /*color y tamaño*/
   color: var(--black);
   /*quita linea por debajo*/
    text-decoration: none;
    /*para separarlo */
    margin-bottom: 20px;
    display: inline-block;

}

</style>


</head>

<body>
    
    <div class="desktop-menu">
<ul>
    <li>
        <a href="/" class="title">my orders</a>
    </li>
    <li>
        <a href="/" >my account</a>
    </li>
    <li>
        <a href="/" >sign out</a>
    </li>
</ul>
    </div>
</body>
</html>