<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fuentes de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
:root {
/* variables entorno que se van a usar a lo largo del proyecto */
        --very-light-pink:#C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --white:#FFFFFF;
        --black:#000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }

    /* para que no queden bordes */
    body{
        margin: 0;
        /* estilo de letra de google */
        font-family: 'Quicksand', sans-serif;  
    }
    
/* estilo de boton */
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;   
    color:var(--white);
    width: 100%;
    /* para cuando pasen el cursor por encima tenga una accion */
    cursor:pointer;
    font-size:var(--md);
    /* para que la letra sea mas gordita */
    font-weight: bold;
    height: 50px;
    }
    .add-to-cart-button{
display: flex;
align-items: center;
justify-content: center;

    }

.product-detail{
width: 360px;
padding-bottom: 24px;
position: absolute;
right: 0;
}


/*nos a comoda el boton de eliminar*/
.product-detail-close:hover img{
cursor: pointer;

}
.product-detail-close{
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 12px;
  left: 12px;
  /*la imagen esta por encima*/
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
}
/*imagen bicicleta*/
.product-detail > img:nth-child(2){

width: 100%;
height: 360%;
object-fit: cover;
border-radius: 0 0 20px 20px;


    }


    .product-info{


/*acomodar texto*/
        margin: 24px 24px;
    }


.product-info p:nth-child(1){

    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4PX;

}


.product-info p:nth-child(2){

   color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36PX;

}

.product-info p:nth-child(3){

    color: var(--very-light-pink);
     font-size: var(--sd);
     margin-top: 0;
     margin-bottom: 36PX;
 
 }
 
@media (max-width:640px) {
    .product-detail{


        width: 100%;
    }
}


</style>
</head>


<body> 

    <aside class="product-detail">

    <div class="product-detail-close">



        <img src="./icons/icon_close.png" alt="close">
    </div >
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cicla">
 
        <div class="product-info">

                  <p>$3</p>
                 <p>bike</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa inventore non iure esse, at et veritatis, animi ad facilis, asperiores officiis magnam repudiandae? Sit facilis esse deserunt excepturi molestiae.</p>
      
      <button class="primary-button add-to-cart-button">

<img src="./icons/bt_add_to_cart.svg" alt="add to car"> add to car

      </button>
            </div>
    </aside>

</body>
</html>