<!DOCTYPE html>
<html lang="en">
<head>
    <!-- fuentes de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

:root {
/* variables entorno que se van a usar a lo largo del proyecto */
        --very-light-pink:#C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --white:#FFFFFF;
        --black:#000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }

    /* para que no queden bordes */
    body{
        margin: 0;
        /* estilo de letra de google */
        font-family: 'Quicksand', sans-serif;  
    }
 /* para que se tome toda la pantalla  */
.login{
width: 100%;
height: 100vh;
/* nos centra todo el contenido */
display: grid;
place-items: center;
}

.form-container{
/* pone todo como en una columna , mas apachurrado */
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
/* centra la imgen con el circulo y el icono */
    justify-items: center;
}

.logo{
    /* tamaño de logo */
width: 150px;
/* centrar la img */
margin-bottom: 48px;
justify-self: center;
 /* para que no aparezca en desktop, ya que en la version mobile si tiene que parecer */
display: none;
}

.title{
    /* le puso el tamaño de la variable en root */
font-size:var(--lg);
/* separar el texto del subtitulo */
margin-bottom: 16px;
/* centra el titulo */
text-align: center;
}

.subtitle{
/* uso de variables de entorno */
color: var(--very-light-pink);
/* tamaño de variable entrono */
font-size:var(--md);
/* el grosor de las letras */
font-weight: 3000;
/* separa el texto del titulo */
margin-top:0;
/* distancia entre el label */
margin-bottom: 32px;
/* centra */
text-align:center;
}

.email-image{
    /* nos forma la bolita gris  */
width: 132px;
height: 132px;
border-radius: 50%;
background-color: var(--text-input-field);
/* centrar el icono con la bola gris*/
display: flex;
justify-content: center;
align-items: center;
/* hace una margen entre el boton y la img */
margin-bottom: 24px;

}
/* para cambiarle el tamaño a la imagen que esta por dentro  */
.email-image img{
width: 80px;

}

/* hace referencia al texto de abajo */
.resend{
font-size: var(--sm);
}
/* hace referencia al mism texto pero lo divide por span */
.resend span{
color: var(--very-light-pink);
}
/* hace referencia al mism texto pero lo divide por a */
.resend a{
color: var(--hospital-green);
/* para quitarle la linea por debajo que aparece en un enlace */
text-decoration: none;
}

.form{
/* con display flex se nospone uno al lado del offset-rotate: 
por lo qu e se usa flex.direction para cambiarlo a columna; */
display: flex;
flex-direction: column;
}


/* estilo de boton */
.primary-button{
background-color: var(--hospital-green);
border-radius: 8px;
border: none;   
color:var(--white);
width: 100%;
/* para cuando pasen el cursor por encima tenga una accion */
cursor:pointer;
font-size:var(--md);
/* para que la letra sea mas gordita */
font-weight: bold;
height: 50px;
}

/* ayuda a dar espacio en el boton */
.login-button{
    margin-top:14px;
    margin-bottom:30px;
}
/* nos ayuda a que el logo aparezca en determido tamaño s */
@media(max-width:560px)
{
    .logo{

        display: block;
    }
}
</style>

</head>


<body>
    
<div class="login">

    <div class="form-container">
<!-- imagen -->
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        
        <h1 class="title">Email has been sent!!</h1>
        <p class="subtitle"> Please check your inbox for instructions on how to reset the password</p>


<div class="email-image">

<img src="./icons/email.svg" alt="email">

</div>
<button class="primary-button login-button">Login</button>

<p class="resend">
    <span>Didn't receive the email?</span>
    <a href="/">Resend</a>
</p>

    </div>



   
    </div>
</body>
</html>