<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <!-- fuentes de letras -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
  <style>
   /* para que no queden bordes */
   body{
      margin: 0;
      /* estilo de letra de google */
      font-family: 'Quicksand', sans-serif;  
  }
      :root {
          /* variables entorno que se van a usar a lo largo del proyecto */
                 --very-light-pink:#C7C7C7;
                 --text-input-field:#F7F7F7;
                 --hospital-green:#ACD9B2;
                 --white:#FFFFFF;
                 --black:#000000;
                 --sm:14px;
                 --md:16px;
                 --lg:18px;
                 }

     </style>


</head>
<body>

    <div class="mobile-menu">

        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

    </div>







</body>
</html>