<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- fuentes de letras -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   <meta charset="UTF-8">

    <style>

 /* para que no queden bordes */
 body{
    margin: 0;
    /* estilo de letra de google */
    font-family: 'Quicksand', sans-serif;  
}
    :root {
        /* variables entorno que se van a usar a lo largo del proyecto */
               --very-light-pink:#C7C7C7;
               --text-input-field:#F7F7F7;
               --hospital-green:#ACD9B2;
               --white:#FFFFFF;
               --black:#000000;
               --sm:14px;
               --md:16px;
               --lg:18px;
               }



/* contenedor principal*/
    .my-orden{
      /*que va medir toda la pantalla*/
        width: 100%;
        height: 100%;
        /*centra elemento*/
        display: grid;
        place-items:center;
    }


    .title{
        font-size: var(--lg);
        margin-bottom: 40px;
    }


/*crea espacio entre ellos*/
    .my-orden-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;

    }

.my-orden-content{
        display: flex;
        flex-direction: column;

    }




.order{
display: grid;
/*para agregar la fechita se agrega un auto diciendo que es otro objeto*/
grid-template-columns: auto 1fr auto;
gap: 16px;
align-items: center;


border-radius: 8px;
margin-bottom: 12px;

}

.order p:nth-child(1)
{
display: flex;
flex-direction: column;
}

/*alinea al final el 500*/
.order p:nth-child(2)
{
    text-align: end;
    font-weight: bold;
}


.order p span:nth-child(1)
{
font-size: var(--md);
font-weight: bold;
}

.order p span:nth-child(2)
{
font-size: var(--sm);
color: var(--very-light-pink);
}

    </style>
</head>
<body>
    <!-- contenedor principal -->
<div class="my-orden">
<!-- contiene los tres div importantes de forma separada -->
    <div class="my-orden-container">

        <h1 class="title"> My orders</h1>

        <div class="my-orden-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>500.00</p>
                    <img src="./icons/flechita.svg" alt="fecha">
                 </div> 
                 <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>500.00</p>
                    <img src="./icons/flechita.svg" alt="fecha">
                 </div>
                 <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>500.00</p>
                    <img src="./icons/flechita.svg" alt="fecha">
                 </div> 
                 <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>500.00</p>
                    <img src="./icons/flechita.svg" alt="fecha">
                 </div>


           


        </div>

    </div>



</div>





</body>
</html>