<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- fuentes de letras -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   <meta charset="UTF-8">

    <style>

 /* para que no queden bordes */
 body{
    margin: 0;
    /* estilo de letra de google */
    font-family: 'Quicksand', sans-serif;  
}
    :root {
        /* variables entorno que se van a usar a lo largo del proyecto */
               --very-light-pink:#C7C7C7;
               --text-input-field:#F7F7F7;
               --hospital-green:#ACD9B2;
               --white:#FFFFFF;
               --black:#000000;
               --sm:14px;
               --md:16px;
               --lg:18px;
               }

    </style>
</head>
<body>
    
<div class="my-orden">
    <div class="my-orden-container">
        <div class="my-orden-content">
                <p>
                    <span>03.25.21</span>
                    <span>6 articulos</span>

                </p>
                <p>500.00</p>



                
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imgcicla">
                    </figure>
                    <p>bike</p>
                    <p>$30</p>
                </div>


                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imgcicla">
                    </figure>
                    <p>bike</p>
                    <p>$30</p>
                </div>



                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imgcicla">
                    </figure>
                    <p>bike</p>
                    <p>$30</p>
                </div>

        </div>
    </div>
</div>





</body>
</html>