<!DOCTYPE html>
<html lang="en">

<head>
     <!-- fuentes de letras -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        :root {
            /* variables entorno que se van a usar a lo largo del proyecto */
                    --very-light-pink:#C7C7C7;
                    --text-input-field:#F7F7F7;
                    --hospital-green:#ACD9B2;
                    --white:#FFFFFF;
                    --black:#000000;
                    --sm:14px;
                    --md:16px;
                    --lg:18px;
                    }
            
                /* para que no queden bordes */
         body{
                    margin: 0;
                    /* estilo de letra de google */
                    font-family: 'Quicksand', sans-serif;  
                   }

                  /* pone uno al lado del otro*/ 
                   nav{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 24px;
                    /*linea abajo del menu*/
                    border-bottom: 1px solid var(--very-light-pink);
                }
/* para esconder el menu mobile*/
        .menu{

            display: none;

        }
        .logo{

            width: 100px;

        }
/* elimina los puntos que vienen por defeto en el ul*/
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin:0;
/*pone uno al lado de otro*/
            display: flex;
            align-items: center;
            height: 60px;
        }
       /* pone uno al lado del otro*/ 
.navbar-left{
    display: flex;
    margin-left: 12px;
}
       
       /* pone uno al lado del otroespacio entre logo y all*/ 
       .navbar-left ul{
        display: flex;
        margin-left: 12px;
    }


 /* se decora la letra y el color*/ 
.navbar-left ul li a,
.navbar-right ul li a{

text-decoration: none;
color: var(--very-light-pink);
border: 1px solid var(--white);
/* separa las letras del menu radea los bordes*/ 
padding: 8px;
border-radius: 8px;
}

       
 /*se le da el borde cuando pasa por el mouse*/ 
 .navbar-left ul li a:hover,
 .navbar-right ul li a:hover{
 
 color: var(--hospital-green);
 border: 1px solid var(--hospital-green);
 }
  /*style email*/ 
 .navbar-email{
    color: var(--very-light-pink);
font-size: var(--md);
margin-right: 12px

;

 }

.navbar-shopping-card{
position: relative;

}


 /*notificacion carrito*/ 
 .navbar-shopping-card div{
width: 16px;
height: 16px;
background-color: var(--hospital-green);
border-radius: 50%;
font-size: var(--sm);
font-weight: bold;
position: absolute;
top: -6px;
right: -3px;
display: flex;
justify-content: center;
align-items: center;
 }

/*hacerlo para mobile*/

@media(max-width:640px){


    .menu{


        display: block;
    }
    .navbar-left ul {

        display: none;
    }

    .navbar-email{

        display: none;
    }

}

    </style>    




</head>




<body>
    <nav>
         <img src="./icons/icon_menu.svg" alt="iconmenu" class="menu">

        <div class="navbar-left">

                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">clothes</a>
                </li>
                <li>
                    <a href="/">electronics</a>
                </li>
                <li>
                    <a href="/">electronics</a>
                </li>
            </ul>

        </div>

         <div class="navbar-right">

            <ul>
                <li class="navbar-email">platzu@gmail.color</li>

                <li class="navbar-shopping-card">

                    <img src="./icons/icon_shopping_cart.svg" alt="car">
                    <div>2</div>
                    </li>
            </ul>
                        

        </div>

    </nav>
</body>
</html>