<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fuentes de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
:root {
/* variables entorno que se van a usar a lo largo del proyecto */
        --very-light-pink:#C7C7C7;
        --text-input-field:#F7F7F7;
        --hospital-green:#ACD9B2;
        --white:#FFFFFF;
        --black:#000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }

    /* para que no queden bordes */
    body{
        margin: 0;
        /* estilo de letra de google */
        font-family: 'Quicksand', sans-serif;  
    }
    
/* estilo de boton */
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;   
    color:var(--white);
    width: 100%;
    /* para cuando pasen el cursor por encima tenga una accion */
    cursor:pointer;
    font-size:var(--md);
    /* para que la letra sea mas gordita */
    font-weight: bold;
    height: 50px;
    }
    .add-to-cart-button{
display: flex;
align-items: center;
justify-content: center;

    }

.product-detail{
width: 360px;
padding: 24px;
box-sizing: border-box;
position: absolute;
right: 0;
}


 
@media (max-width:640px) {
    .product-detail{


        width: 100%;
    }
}




.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color:var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    }
    
    .order p:nth-child(1)
    {
    display: flex;
    flex-direction: column;
    }
    
    /*alinea al final el 500*/
    .order p:nth-child(2)
    {
        text-align: end;
        font-weight: bold;
    }
    
    
    .order p span:nth-child(1)
    {
    font-size: var(--md);
    font-weight: bold;
    }
    
    .shopping-cart figure img{

        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-cart p:nth-child(2){
        color:var(--very-light-pink);

    }

    .shopping-cart p:nth-child(3){
        font-size:var(--md);
        font-weight: bold;
    }


    .title-container{
display: flex;

    }

    .title-container img{
        transform: rotate(180deg);
        margin-right: 14px;
            }
        

/*alinia los elementos de l acard*/
    .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto
         auto;
         gap:16px;
         margin-bottom: 24px;
         align-items: center;
    }

/* junta todo las card*/
    .shopping-cart figure{
       margin: 0;
       
    }

</style>
</head>


<body> 

    <aside class="product-detail">

        <div class="title-container">
            <img src="./icons/flechita.svg" alt="">
            <h1 class="title"> My order</h1>

        </div >
       
        <div class="my-orden-content">
     


            <!--div qque muestra la cart -->
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imgcicla">
                </figure>
                <p>bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imgcicla">
                </figure>
                <p>bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imgcicla">
                </figure>
                <p>bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                  
                </p>
                <p>500.00</p>
             </div>

             <button class="primary-button ">

               Checkout
                
                      </button>


    </div>



    </aside>

</body>
</html>